apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: f7vdwgajf-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/f7vdwgajf-java-springboot-gitops